BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2018  09:23:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p1.obj TO .\Objects\p1 PRINT (.\Listings\p1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p1.obj (P1)


LINK MAP OF MODULE:  .\Objects\p1 (P1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   ABSOLUTE     
                    0020H.3   000FH.5                *** GAP ***
            DATA    0030H     000FH     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01ABH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p1 (P1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P1
  D:00E0H         SYMBOL        ACC
  D:003CH         SYMBOL        CLOCK
  C:00B4H         SYMBOL        CLOCK_EX
  C:0098H         SYMBOL        CLOCK_INC
  B:0020H.0       SYMBOL        CL_HC
  D:003EH         SYMBOL        CL_HR
  D:003DH         SYMBOL        CL_MIN
  D:003CH         SYMBOL        CL_SEC
  D:0030H         SYMBOL        DISP_BUF
  N:0006H         SYMBOL        DISP_MAX
  D:0036H         SYMBOL        DISP_PTR
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:00A8H         SYMBOL        IE
  C:001DH         SYMBOL        INIT
  C:003BH         SYMBOL        INIT_INT
  C:0025H         SYMBOL        INIT_LP
  C:0029H         SYMBOL        INIT_STACK
  C:002CH         SYMBOL        INIT_TIMER
  C:0193H         SYMBOL        INT0_ISR
  C:0193H         SYMBOL        INT1_ISR
  C:00FCH         SYMBOL        KB_CHK_EX
  C:00EAH         SYMBOL        KB_CHK_LP
  C:00EFH         SYMBOL        KB_CHK_NK
  N:0002H         SYMBOL        KB_DET_DY
  C:00DEH         SYMBOL        KB_DRV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  09:23:23  PAGE 2


  C:013BH         SYMBOL        KB_ERR
  C:013EH         SYMBOL        KB_EX
  C:00E3H         SYMBOL        KB_FIRST
  D:00A0H         SYMBOL        KB_IN
  C:00FDH         SYMBOL        KB_NEXT
  C:0115H         SYMBOL        KB_NEXT_EX
  C:0116H         SYMBOL        KB_NEXT_REL
  C:010FH         SYMBOL        KB_NEXT_REP
  D:0039H         SYMBOL        KB_PREV
  D:003AH         SYMBOL        KB_REG
  C:012FH         SYMBOL        KB_REL
  C:0138H         SYMBOL        KB_REL_CONT
  N:0003H         SYMBOL        KB_REL_DY
  C:011DH         SYMBOL        KB_REP
  N:0032H         SYMBOL        KB_REP_DY
  C:012EH         SYMBOL        KB_REP_EX
  N:000FH         SYMBOL        KB_REP_MASK
  D:0037H         SYMBOL        KB_STATE
  D:0038H         SYMBOL        KB_TMR
  N:00C8H         SYMBOL        KB_TPM_DY
  C:0049H         SYMBOL        MAIN_LOOP
  N:0006H         SYMBOL        MAX_DISP
  C:0054H         SYMBOL        ON_CL_UPD
  C:0060H         SYMBOL        ON_HS
  C:0068H         SYMBOL        ON_KEY
  C:0084H         SYMBOL        ON_KEY_DEC
  C:0094H         SYMBOL        ON_KEY_ENTER
  C:0090H         SYMBOL        ON_KEY_ESC
  C:007EH         SYMBOL        ON_KEY_INC
  C:0088H         SYMBOL        ON_KEY_NEXT
  C:008CH         SYMBOL        ON_KEY_PREV
  C:013FH         SYMBOL        ON_T0_ISR
  C:0162H         SYMBOL        ON_T1_ISR
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00B6H         SYMBOL        PRINT_TIME
  C:00DBH         SYMBOL        PRT_BL
  C:00BDH         SYMBOL        PRT_LP
  D:00D0H         SYMBOL        PSW
  C:0000H         SYMBOL        RESET
  B:0020H.2       SYMBOL        RQ_HS
  B:0020H.1       SYMBOL        RQ_KB
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
  N:0000H         SYMBOL        ST_KB_FIRST
  N:0001H         SYMBOL        ST_KB_NEXT
  N:0003H         SYMBOL        ST_KB_REL
  N:0002H         SYMBOL        ST_KB_REP
  D:003BH         SYMBOL        T0_DV
  N:0064H         SYMBOL        T0_DV_INIT
  C:015DH         SYMBOL        T0_ISR_EX
  C:0154H         SYMBOL        T0_NO_HS
  C:0188H         SYMBOL        T1_ISR_DP_OK
  C:018AH         SYMBOL        T1_ISR_EX
  D:0088H         SYMBOL        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  09:23:23  PAGE 3


  D:008CH         SYMBOL        TH0
  N:00E8H         SYMBOL        TH0_INIT
  D:008DH         SYMBOL        TH1
  N:00FBH         SYMBOL        TH1_INIT
  D:0089H         SYMBOL        TMOD
  C:0193H         SYMBOL        TO_7SEG
  C:01A3H         SYMBOL        TO_RING
  C:0000H         LINE#         35
  C:0003H         LINE#         37
  C:000BH         LINE#         39
  C:0013H         LINE#         41
  C:001BH         LINE#         43
  C:001DH         LINE#         47
  C:001FH         LINE#         48
  C:0021H         LINE#         49
  C:0023H         LINE#         50
  C:0025H         LINE#         52
  C:0026H         LINE#         53
  C:0027H         LINE#         54
  C:0029H         LINE#         56
  C:002CH         LINE#         59
  C:002FH         LINE#         60
  C:0032H         LINE#         61
  C:0035H         LINE#         62
  C:0038H         LINE#         63
  C:003BH         LINE#         65
  C:003EH         LINE#         66
  C:0041H         LINE#         67
  C:0044H         LINE#         68
  C:0047H         LINE#         70
  C:0049H         LINE#         74
  C:004CH         LINE#         75
  C:004FH         LINE#         76
  C:0052H         LINE#         77
  C:0054H         LINE#         80
  C:0056H         LINE#         82
  C:0058H         LINE#         83
  C:005BH         LINE#         84
  C:005EH         LINE#         85
  C:0060H         LINE#         88
  C:0063H         LINE#         89
  C:0066H         LINE#         90
  C:0068H         LINE#         93
  C:006AH         LINE#         94
  C:006DH         LINE#         95
  C:0070H         LINE#         96
  C:0073H         LINE#         97
  C:0076H         LINE#         98
  C:0079H         LINE#         99
  C:007CH         LINE#         100
  C:007EH         LINE#         103
  C:007FH         LINE#         104
  C:0081H         LINE#         105
  C:0082H         LINE#         106
  C:0084H         LINE#         109
  C:0086H         LINE#         110
  C:0088H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  09:23:23  PAGE 4


  C:008AH         LINE#         114
  C:008CH         LINE#         117
  C:008EH         LINE#         118
  C:0090H         LINE#         121
  C:0092H         LINE#         122
  C:0094H         LINE#         125
  C:0096H         LINE#         126
  C:0098H         LINE#         130
  C:0099H         LINE#         131
  C:009BH         LINE#         132
  C:009CH         LINE#         133
  C:009FH         LINE#         134
  C:00A0H         LINE#         135
  C:00A1H         LINE#         136
  C:00A2H         LINE#         137
  C:00A3H         LINE#         138
  C:00A5H         LINE#         139
  C:00A6H         LINE#         140
  C:00A9H         LINE#         141
  C:00AAH         LINE#         142
  C:00ABH         LINE#         143
  C:00ACH         LINE#         144
  C:00ADH         LINE#         145
  C:00AFH         LINE#         146
  C:00B0H         LINE#         147
  C:00B3H         LINE#         148
  C:00B4H         LINE#         150
  C:00B5H         LINE#         151
  C:00B6H         LINE#         154
  C:00B8H         LINE#         155
  C:00BAH         LINE#         156
  C:00BDH         LINE#         159
  C:00BEH         LINE#         160
  C:00C0H         LINE#         161
  C:00C1H         LINE#         162
  C:00C2H         LINE#         163
  C:00C3H         LINE#         164
  C:00C4H         LINE#         165
  C:00C5H         LINE#         166
  C:00C7H         LINE#         167
  C:00C8H         LINE#         168
  C:00C9H         LINE#         169
  C:00CAH         LINE#         170
  C:00CBH         LINE#         171
  C:00CDH         LINE#         174
  C:00CEH         LINE#         175
  C:00D0H         LINE#         176
  C:00D1H         LINE#         177
  C:00D2H         LINE#         178
  C:00D3H         LINE#         179
  C:00D4H         LINE#         180
  C:00D5H         LINE#         181
  C:00D7H         LINE#         182
  C:00D9H         LINE#         183
  C:00DBH         LINE#         185
  C:00DCH         LINE#         186
  C:00DDH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  09:23:23  PAGE 5


  C:00DEH         LINE#         208
  C:00E0H         LINE#         209
  C:00E1H         LINE#         210
  C:00E3H         LINE#         212
  C:00E6H         LINE#         213
  C:00E8H         LINE#         214
  C:00EAH         LINE#         216
  C:00EBH         LINE#         217
  C:00EEH         LINE#         218
  C:00EFH         LINE#         220
  C:00F1H         LINE#         222
  C:00F4H         LINE#         223
  C:00F6H         LINE#         224
  C:00F9H         LINE#         225
  C:00FCH         LINE#         227
  C:00FDH         LINE#         229
  C:0100H         LINE#         230
  C:0103H         LINE#         231
  C:0106H         LINE#         232
  C:0108H         LINE#         233
  C:010BH         LINE#         234
  C:010DH         LINE#         235
  C:010FH         LINE#         237
  C:0112H         LINE#         238
  C:0115H         LINE#         240
  C:0116H         LINE#         242
  C:0119H         LINE#         243
  C:011CH         LINE#         244
  C:011DH         LINE#         247
  C:0120H         LINE#         248
  C:0123H         LINE#         249
  C:0126H         LINE#         250
  C:0129H         LINE#         251
  C:012BH         LINE#         252
  C:012EH         LINE#         254
  C:012FH         LINE#         257
  C:0132H         LINE#         258
  C:0134H         LINE#         259
  C:0137H         LINE#         260
  C:0138H         LINE#         262
  C:013BH         LINE#         264
  C:013EH         LINE#         266
  C:013FH         LINE#         275
  C:0142H         LINE#         276
  C:0144H         LINE#         277
  C:0146H         LINE#         278
  C:0148H         LINE#         279
  C:014AH         LINE#         280
  C:014DH         LINE#         281
  C:014FH         LINE#         282
  C:0152H         LINE#         283
  C:0154H         LINE#         285
  C:0157H         LINE#         287
  C:0159H         LINE#         288
  C:015BH         LINE#         289
  C:015DH         LINE#         291
  C:015FH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  09:23:23  PAGE 6


  C:0161H         LINE#         293
  C:0162H         LINE#         296
  C:0165H         LINE#         297
  C:0167H         LINE#         298
  C:0169H         LINE#         299
  C:016BH         LINE#         300
  C:016DH         LINE#         301
  C:016FH         LINE#         302
  C:0172H         LINE#         304
  C:0174H         LINE#         305
  C:0176H         LINE#         306
  C:0177H         LINE#         307
  C:0179H         LINE#         309
  C:017BH         LINE#         310
  C:017EH         LINE#         311
  C:017FH         LINE#         312
  C:0181H         LINE#         314
  C:0183H         LINE#         315
  C:0184H         LINE#         316
  C:0187H         LINE#         317
  C:0188H         LINE#         319
  C:018AH         LINE#         321
  C:018CH         LINE#         322
  C:018EH         LINE#         323
  C:0190H         LINE#         324
  C:0192H         LINE#         325
  -------         ENDMOD        P1

Program Size: data=23.3 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
